<!DOCTYPE html>
<html lang="en">

<head>
   <meta content="charset=UTF-8" />
   <title>Andrew Jung's Resume</title>

   <style type="text/css">
      html {
         width: 100%;
      }

      body {
         width: 95%;
         font-family: Arial, Helvetica, sans-serif;
         overflow: hidden;
      }

      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;
      }

      h2 {
         margin: 0;
         margin-top: 0.5em;
         padding: 0.5em;
         text-align: center;
         font-size: 1.2em;
      }
      
      h3 {
         margin-left: 1em;
         font-size: 1em;
      }
      
      header {
         display: flex;
         justify-content: space-between; /* Align header content to the left and right */
         align-items: center;
      }

      .leader {
         color: blue;
      }

      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      #nameWrapper {
         width: 100%;
         float: left;
         clear: both;
      }

      #nm {
         width: 30%;
      }

      #ci {
         width: 70%;
         float: right;
      }

      #date {
         float: right;
         font-style: italic;
      }

      #desc{
         margin-top: 0;
         margin-bottom: 0;
         margin-left: 2em;
         font-size: 1em;
      }
      

   </style>
</head>

<body>
   <h1>Andrew Jung</h1>
   <ul id="contactInfo">
      <li>Houston, Texas 77019</li>
      <li>(832)951-3224</li>
      <li>jung.andrew22@gmail.com</li>
      <li><a href="https://www.linkedin.com/in/andrew-jung-4abb79267/">linkedin/andrew-jung-4abb79267/</a></li>
   </ul>

   <h2>Education</h2>
   <div>
      <header>
         <h3>Rensselaer Polytechnic Institute (RPI), Troy, NY</h3>
         <div id="date">Expected May 2026</div>
      </header> 
      <p id="desc"><b>Bachelor of Science </b><i>Computer Science Major</i></p>
      <p id="desc"><b>Related Coursework: </b>Computer Science I, Data Structures</p>
      <p id="desc"><b>Organizations: </b>Tau Kappa Epsilon and Korean Student Association</p>
   </div>
   <div>
      <header>
         <h3>Carnegie Vanguard High School (CVHS), Houston, TX</h3>
         <div id="date"> June 2022</div>
      </header> 
      <p id="desc">1400 SAT, Top 15% of Class</p>
      <p id="desc"><b>Organizations: </b>National Honor Society, CVHS Fencing</p>
   </div>
   
   <h2>Work Experience</h2>
   <div>
      <header>
         <h3>Baylor College Of Medicine Research Observer, Houston, TX</h3>
         <div id="date">June - August 2019</div>
      </header>
      <li id="desc"> Worked in Dr. Putluri's lab where I helped the researches in the lab by either directly 
         helping or recording the data and analyzing it later</li>
      <li id="desc">Worked throughout the week on all weekdays in the months of June, July and August
      </li>
   </div>

   <div>
      <header>
         <h3>CVHS NHS Math Camp Volunteer</h3>
         <div id="date">2021-2022</div>
      </header>
      <li id="desc"> Helped with the teaching of incoming freshmen and sophomores into Carnegie with both 
         Algebra 1 and Geometry.</li>
      <li id="desc"> Was able to give a headstart on math subjects for the new students at Carnegie and 
         showed how advanced math is at CVHS</li>
   </div>

   <h2>Leadership Activities</h2>
   <div>
      <header>
         <h3>Tau Kappa Epsilon, Housing Manager and Pet Board Chairman</h3>
         <div id="date">2023 - Present</div>
      </header>
      <li id="desc"> As part of the new founding class of the Gamma Epsilon Chapter of TKE, helped grow
         our brotherhood from 0 active members to 29 in just 1 year.</li>
      <li id="desc"> <b>As Housing Manager</b> made sure the TKE House was kept up to FSC and Fire code. Ensured the safe living 
         conditions of all brothers. Helped revitalize the house from being dormant for 2 years making 
         sure all systems where up and running such as the central air system.</li>
      <li id="desc"> <b>As Pet Board Chairman</b> ensured the safe living and healthy conditions of Brookyln, the Tau Kappa
         Epsilon dog. Planned out future schedules and created an efficent tracking system of walking.</li>
   </div>
   <div>
      <header>
         <h3>St. Andrew Kim Catholic Church Youth Group - Altar Service Leader</h3>
         <div id="date">2018-2022</div>
      </header>
      <li id="desc">Taught new members and existing members how to do altar service for cross boy, bell boy and helper. Campaigned 
         to gain more members to join our youth group at our community’s church</li>
      <li id="desc">Organized the schedule for each member for when they are needed to do altar service</li>
   </div>
   <div>
      <header>
         <h3>CVHS Fencing - Secretary</h3>
         <div id="date">2018-2020</div>
      </header>
      <li id="desc">Was in charge of the planning of meeting and also communication with club members</li>
   </div>
</body>

</html>
